[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "a0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "symmetry"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "turn_0"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "turn_1"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "turn_2"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "turn_3"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "turn_4"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "turn_5"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "turn_6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "turn_7"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "turn_8"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "turn_9"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 35
0	0	0	0
0.040000000000000001	0	0	0
0.040000000000000001	0.025000000000000001	0	0
0	0.025000000000000001	0	0
0.0135	1.0000000000000001e-005	0	0
0.014499999999999999	1.0000000000000001e-005	0	0
0.014499999999999999	0.0015100000000000001	0	0
0.0135	0.0015100000000000001	0	0
0.012500000000000001	0.0015100000000000001	0	0
0.013500000000000002	0.0030100000000000001	0	0
0.012500000000000001	0.0030100000000000001	0	0
0.010500000000000001	0.0030100000000000001	0	0
0.0115	0.0030100000000000001	0	0
0.0115	0.0045100000000000001	0	0
0.010500000000000001	0.0045100000000000001	0	0
0.0065000000000000006	0.0045100000000000001	0	0
0.0075000000000000006	0.0045100000000000001	0	0
0.0075000000000000006	0.0060099999999999997	0	0
0.0065000000000000006	0.0060099999999999997	0	0
0.0085000000000000006	0.0060099999999999997	0	0
0.0095000000000000015	0.0060099999999999997	0	0
0.0095000000000000015	0.0075099999999999993	0	0
0.0085000000000000006	0.0075099999999999993	0	0
0.0074999999999999997	0.0075099999999999993	0	0
0.0085000000000000006	0.0090099999999999989	0	0
0.0074999999999999997	0.0090099999999999989	0	0
0.0065000000000000006	0.0090100000000000006	0	0
0.0075000000000000006	0.01051	0	0
0.0065000000000000006	0.01051	0	0
0.0075000000000000006	0.01201	0	0
0.0065000000000000006	0.01201	0	0
0.0075000000000000006	0.013509999999999999	0	0
0.0065000000000000006	0.013509999999999999	0	0
0.0075000000000000006	0.015009999999999999	0	0
0.0065000000000000006	0.015009999999999999	0	0
[NumSegments] = 41
2	3	-1	1	0	0
3	0	-1	1	0	0
1	2	-1	1	0	0
0	1	-1	2	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
8	7	-1	0	0	0
7	9	-1	0	0	0
9	10	-1	0	0	0
10	8	-1	0	0	0
11	12	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	11	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	15	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	19	-1	0	0	0
23	22	-1	0	0	0
22	24	-1	0	0	0
24	25	-1	0	0	0
25	23	-1	0	0	0
26	25	-1	0	0	0
25	27	-1	0	0	0
27	28	-1	0	0	0
28	26	-1	0	0	0
27	29	-1	0	0	0
29	30	-1	0	0	0
30	28	-1	0	0	0
29	31	-1	0	0	0
31	32	-1	0	0	0
32	30	-1	0	0	0
31	33	-1	0	0	0
33	34	-1	0	0	0
34	32	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 11
0.013999999999999999	0.00076000000000000004	1	-1	0	0	0	1	0
0.013000000000000001	0.0022600000000000003	2	-1	0	0	0	1	0
0.011000000000000001	0.0037600000000000003	3	-1	0	0	0	1	0
0.007000000000000001	0.0052599999999999999	4	-1	0	0	0	1	0
0.0090000000000000011	0.0067599999999999995	5	-1	0	0	0	1	0
0.0080000000000000002	0.0082599999999999982	6	-1	0	0	0	1	0
0.007000000000000001	0.0097599999999999996	7	-1	0	0	0	1	0
0.007000000000000001	0.011260000000000001	8	-1	0	0	0	1	0
0.007000000000000001	0.012760000000000001	9	-1	0	0	0	1	0
0.007000000000000001	0.014259999999999998	10	-1	0	0	0	1	0
0.001	0.001	11	-1	0	0	0	1	0
